html {
	scroll-behavior: smooth;
}

.footer-container {
	background: #e6e6e6;
	padding-top: 2%;
	padding-bottom: 2%; 
}


.main-top {
	max-width: 1100px;
	margin: 0 auto;
}


.image-content {
	width: 60%;
	padding-top: 0.5rem;
	padding-right: 3rem;
}

.image-content img {
	height: 80%;

}

.top-content-text {
	float: left;
}

h1 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

.main-middle {
	max-width: 1250px;
	margin: 0 auto;
}

.main-bottom {
	max-width: 1200px;
	margin: 0 auto;
}

.contact-banner {
	background-image: url('../img/placeholder.png');
	width: 50%;
	text-align: center;
	margin: 0 auto;
	background-position: center;
	background-size: cover;
	height: 50%;
	background-repeat: no-repeat;
}

.contact-banner p {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}

.hero-section {
  background: url("../img/placeholder.png") 50% no-repeat;
  background-size: cover;
  height: 60vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
}

.media-object-section {
	padding-right: 10%;
	width: 70%;
}

.thumbnail {
	width: 100%;
}

.image {
	width: auto;
	height: 100%;
	text-align: center;
	margin: 0 auto;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.grid {
	width: 99%;
}
