$center-position: center;
$main-dark-color:#0a0a0a;
$main-white-color:#fefefe;
$cover-background: cover;

html {
	scroll-behavior: smooth;
}


.main-top {
	max-width: 1100px;
	margin: 0 auto;
}


// .image-content {
// 	width: 60%;
// 	padding-top: 0.5rem;
// 	padding-right: 3rem;
//     img {
//         height: 80%;
//     }
// }

// .top-content-text {
// 	float: left;
// }

h1 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

.main-middle {
	max-width: 1250px;
	margin: 0 auto;
}

.main-bottom {
	max-width: 1200px;
	margin: 0 auto;
}


// UP TO HERE

.contact-banner {
	background-image: url('../img/placeholder.png');
	width: 50%;
	text-align: $center-position;
	margin: 0 auto;
	background-position: $center-position;
	background-size: $cover-background;
	height: 50%;
	background-repeat: no-repeat;
    p {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: white;
    }
}

.hero-section {
  background: url("../img/placeholder.png") 50% no-repeat;
  background-size: $cover-background;
  height: 60vh;
  text-align: $center-position;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: $center-position;
      -ms-flex-align: $center-position;
          align-items: $center-position;
  -webkit-justify-content: $center-position;
      -ms-flex-pack: $center-position;
          justify-content: $center-position;
          color: $main-white-color;
  text-shadow: 1px 1px 2px $main-dark-color;
}

.hero-section-text {
  color: $main-white-color;
  text-shadow: 1px 1px 2px $main-dark-color;
}

.media-object-section {
	padding-right: 10%;
	width: 70%;
}

.thumbnail {
	width: 100%;
}

.image {
	width: auto;
	height: 100%;
	text-align: $center-position;
	margin: 0 auto;
	background-position: $center-position;
	background-size: $cover-background;
	background-repeat: no-repeat;
}

.grid {
	width: 99%;
}


/*Single Blog Post*/

.blog-image {
	height:60%;
	position: $center-position;
	text-align: $center-position;
	padding-left: 23%;
	padding-right: 20%;
}

.blog-text {
	position: $center-position;
	text-align: $center-position;
	padding-left: 20%;
	padding-right: 20%;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.description-label {
	padding-left: 20%;
	text-size-adjust: small;
	padding-bottom: 3rem;
}

.blog-form-label {
	padding-left: 20%;
	padding-right: 40%;
	padding-bottom: 3rem;
}


/*About Page*/
h2 {
	text-align: $center-position;
	padding-bottom: 1.5rem;
}
.about-text {
	float: right;
}
.about-image {
	float:left;
}


/*bottom posts*/
.bottom-container {
	width: 80%;
	margin: 0 auto;
	padding-top: 1rem;
	padding-bottom: 1.5rem;
}
.excerpt-post-title {
	text-align: $center-position;
	padding-bottom: 1rem;
	text-size-adjust: small;
}

.grid-padding-x>.cell {
    padding-right: 0;
    padding-left: 0;
}

.filter {
	width: 30%;
}

.cat-box {
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	opacity: 0.7;
    img {
	border-radius: 8px;
	padding: 1%;
	box-shadow: 0 0 4px 1px;
}
}


.Pagination {
	padding-bottom: 1rem;
}

.cat-link {
	color: $main-dark-color;
}